{
  "name": "@vexor/claude-trace",
  "version": "0.3.1",
  "description": "Zero-dependency CLI for Claude Code token usage analytics",
  "bin": {
    "claude-trace": "./index.js"
  },
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "files": [
    "index.js",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "token-usage",
    "cost-analytics",
    "cli"
  ],
  "author": "Vexor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexorkai/claude-trace.git"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
